SECRET_KEY='*********************'
DEBUG=True
ALLOWED_HOSTS="127.0.0.1 localhost"

PG_DATABASE=postgres
PG_USER=postgres
PG_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432


BOARD_API_URL=
BOARD_API_TOKEN=